; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
upload_protocol = sam-ba
monitor_speed = 115200
